# Trevors-Sentinels-1.19

./: README.md  build.gradle  gradle.properties
src/main/java/net/trevorskullcrafter/trevorssentinels/: trevorssentinels.java  trevorssentinelsClient.java  trevorssentinelsDatagen.java
src/main/java/net/trevorskullcrafter/trevorssentinels/block/: ModBlocks.java
src/main/java/net/trevorskullcrafter/trevorssentinels/command/: WorldLevelCommand.java
src/main/java/net/trevorskullcrafter/trevorssentinels/data/: AdvancementGenerator.java  EnglishLangGenerator.java  ItemTagGenerator.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java  TagGenerator.java
src/main/java/net/trevorskullcrafter/trevorssentinels/datagen/: AdvancementGenerator.java  BlockTagGenerator.java  EnglishLangGenerator.java  ItemTagGenerator.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/net/trevorskullcrafter/trevorssentinels/effect/: FireStatusEffect.java  FlightStatusEffect.java  InfestedStatusEffect.java  IrradiatedStatusEffect.java  ModEffects.java  RedstonedStatusEffect.java  WellFedEffect.java
src/main/java/net/trevorskullcrafter/trevorssentinels/entity/: ModEntities.java
src/main/java/net/trevorskullcrafter/trevorssentinels/event/: KeyInputHandler.java
src/main/java/net/trevorskullcrafter/trevorssentinels/fluid/: ModFluids.java  QuicksandFluid.java
src/main/java/net/trevorskullcrafter/trevorssentinels/item/: BetaItems.java  ModArmorMaterials.java  ModArmory.java  ModEffectItems.java  ModFoodComponents.java  ModItemGroup.java  ModItemGroupEvents.java  ModItems.java  ModToolMaterials.java
src/main/java/net/trevorskullcrafter/trevorssentinels/mixin/: ArmorItemMixin.java  BlockEntityTypeMixin.java  BlockMixin.java  ClientImplementerMixin.java  DataBlockClimbMixin.java  EntitySoundInstance.java  ExampleMixin.java  FallDamageMixin.java  FoodComponentMixin.java  ItemMixin.java  LaserGunHoldMixin.java  LivingEntityDataBlockClimbMixin.java  MilkBucketMixin.java  NamedItemMixin.java  SignTypeAccessor.java  SpawnNoiseMixin.java  StatusEffectMixin.java
src/main/java/net/trevorskullcrafter/trevorssentinels/networking/: ModMessages.java
src/main/java/net/trevorskullcrafter/trevorssentinels/particle/: ModParticles.java  ModSuspendParticle.java
src/main/java/net/trevorskullcrafter/trevorssentinels/potion/: ModPotions.java
src/main/java/net/trevorskullcrafter/trevorssentinels/recipe/: ForgeRecipe.java  ModRecipes.java  ToolSkinRecipe.java
src/main/java/net/trevorskullcrafter/trevorssentinels/screen/: ForgeScreen.java  ForgeScreenHandler.java  ModScreenHandlers.java
src/main/resources/: fabric.mod.json  trevorssentinels.accesswidener  trevorssentinels.mixins.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/trevorssentinels/: sounds.json
src/main/resources/assets/trevorssentinels/animations/: florbus_animation.json  roomba_animation.json  superforge_animation.json
src/main/resources/assets/trevorssentinels/blockstates/: banana_button.json  banana_fence.json  banana_fence_gate.json  banana_leaves.json  banana_log.json  banana_planks.json  banana_pressure_plate.json  banana_sapling.json  banana_sign.json  banana_slab.json  banana_stairs.json  banana_wall_sign.json  banana_wood.json  black_agility_block.json  blue_agility_block.json  cerulii_sign.json  cerulii_wall_sign.json  charred_oak_button.json  charred_oak_fence.json  charred_oak_fence_gate.json  charred_oak_planks.json  charred_oak_pressure_plate.json  charred_oak_slab.json  charred_oak_stairs.json  chiseled_end_stone_bricks.json  chiseled_sentinum_block.json  chiseled_snowstone.json  coarse_dirt_slab.json  copper_iron_block.json  dark_chamber_block.json  darkened_steel_block.json  darksteel_block.json  dirt_slab.json  forge.json  holobarrier.json  iron_gold_block.json  light_chamber_block.json  midas_leaves.json  midas_planks.json  midas_sapling.json  (+26 more)
src/main/resources/assets/trevorssentinels/geo/: florbus.geo.json  sentinum_armor.geo.json  superforge.geo.json
src/main/resources/assets/trevorssentinels/lang/: en_us.existing.json  en_us.json
src/main/resources/assets/trevorssentinels/particles/: muzzle_flash.json
src/main/resources/data/minecraft/tags/blocks/: logs.json  (+14 more)
src/main/resources/data/trevorssentinels/advancements/: brownie.json  catalyst_crafting.json  ferraurium.json  forge.json  netherite.json  rose_gold.json  rose_gold_2.json  spf.json  superforge.json  thanatu.json  trevorssentinels.json  trimetal.json  uranium.json  zenithium.json
src/main/resources/data/trevorssentinels/loot_tables/: grant_database.json
src/main/resources/data/trevorssentinels/recipes/: brownie.json  bundle.json  charred_oak_from_campfire_cooking.json  darksteel_ingot.json  dubious_bacon_from_campfire_cooking.json  dubious_bacon_from_smelting.json  dubious_bacon_from_smoking.json  empty_can.json  flesh_block_from_veins.json  flesh_veins_from_block.json  fleshy_eye_from_flesh_block.json  fleshy_eye_from_flesh_veins.json  forge.json  fried_egg_from_campfire_cooking.json  fried_egg_from_smelting_egg.json  fried_egg_from_smoking.json  galinite_block.json  galinite_shard_from_block.json  gold_copper.json  gold_iron.json  golden_rice_block.json  golden_rice_cake.json  iron_copper.json  lens_database.json  purple_dye_from_tranquil_dust.json  quicksand_bucket.json  rice_block.json  rice_cake.json  sentinum_block.json  sentinum_shard_from_block.json  smoked_fish.json  steel_block_from_blasting_iron_block.json  steel_block_from_forge.json  steel_block_from_smelting_iron_block.json  steel_ladder.json  tranquil_dust_from_tranquil_rose.json  transitite_shards.json  uranium_block.json  wax_infused_copper_block.json  zenithium_axe.json  (+6 more)
src/main/resources/data/trevorssentinels/weapon_attributes/: pappym_blade.json
src/main/resources/resourcepacks/hologui/: pack.mcmeta
src/main/resources/resourcepacks/legacy/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_parity/: pack.mcmeta
(+570 files in other folders)
