# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.6.2-1.19.3
	maven_group = net.trevorskullcrafter
	archives_base_name = trevorssentinels

# Dependencies
	fabric_version=0.72.0+1.19.3
	player_anim=0.4.1+1.19.3
	gecko_lib=geckolib-fabric-1.19.3:4.0.3
	prism=4334099
	cloth_config=9.0.94
	bettercombat=1.5.4+1.19.3-fabric