# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.1

# Mod Properties
	mod_version = 0.7-1.20.2
	maven_group = net.trevorskullcrafter
	archives_base_name = trevorssentinels
	modid = trevorssentinels

# Dependencies
	fabric_version=0.90.7+1.20.2
	gecko_lib=geckolib-fabric-1.20.2:4.2.4
	# patchouli=1.19.3-78-FABRIC