# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.7-1.19.3
	maven_group = net.trevorskullcrafter
	archives_base_name = trevorssentinels
	modid = trevorssentinels

# Dependencies
	fabric_version=0.76.1+1.19.3
	player_anim=1.0.2+1.19.3
	gecko_lib=geckolib-fabric-1.19.3:4.0.6
	prism=4334099
	cloth_config=9.0.94
	bettercombat=1.6.2+1.19.3-fabric
	botarium=2.0.4
	patchouli=1.19.3-78-FABRIC