# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.5.2-1.19
	maven_group = net.trevorskullcrafter
	archives_base_name = trevorssentinels

# Dependencies
	fabric_version=0.58.0+1.19
	player_anim=0.4.0-test0